# OPENAI_API_KEY=sk-dAvsFHX_eKwgSDeXDfIkhN4Vt8EkilPD-9tmy0z52hT3BlbkFJogEOjKCiz7oXQfy6Z2t7wVWo5UFAyZLMpj4IB09ygA
OPENAI_API_KEY=
ELEVEN_LABS_API_KEY=
DEEPGRAM_API_KEY = 
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=