DATABASE_URL=jdbc:mysql://donnadb.cvaai4e089sw.us-east-2.rds.amazonaws.com:3306
DB_HOST=donnadb.cvaai4e089sw.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=pfwfall2024
Port=3306
DB_NAME=appdetail
FLASK_APP=app.py
FLASK_ENV=development
